<?php

//$string['configtimetosee'] = 'Number of minutes determining the period of inactivity after which a user is no longer considered to be online.';
//$string['online_users:addinstance'] = 'Add a new online users block';
//$string['online_users:myaddinstance'] = 'Add a new online users block to My home';
//$string['online_users:viewlist'] = 'View list of online users';
//$string['periodnminutes'] = 'last {$a} minutes';
$string['pluginname'] = 'Statistikos modulis';
$string['crontask'] = 'Statistikos cron užduotis';
$string['course_per_cron'] = 'Kursų skaičius per vieną cron';
$string['course_per_cron_desc'] = 'Kursų skaičius, kurį apdoros vienas cron prasisukimas';
$string['last_course_id'] = 'Paskutinio kurso ID';
$string['last_course_id_desc'] = 'Paskutinio kurso ID, kurį apdorojo cron';
$string['download_statistics'] = 'Atsisiųsti statistiką';
//$string['timetosee'] = 'Remove after inactivity (minutes)';
$string['cleanup'] = 'Statistikos siukliu valymas';
$string['interval_start'] = 'Intervalo pradžia';
$string['interval_start_desc'] = 'Data nuo kurios skaičiuojama failu ikėlimai';
$string['interval_end'] = 'Interval pabaiga';
$string['interval_end_desc'] = 'Data iki kurios skaičiuojama failu ikėlimai';


$string['coursename'] =  'Kurso pavadinimas';
$string['idnumber'] = 'Kursų ID numeris';
$string['subcategory'] = 'Sub-kategorija';
$string['category'] = 'Kategorija';
$string['teachers'] = 'Kurso autorius';
$string['teachers_count'] = 'Registruotų dėstytojų skaičius';
$string['active_teachers'] = 'Aktyvių dėstytojų skaičius';
$string['teacher_last_access'] = 'Paskutinė dėstytojo apsilankymo data	';
$string['students_count'] = 'Registruotų studentų skaičius';
$string['active_students'] = 'Aktyvių studentų skaičius';
$string['student_last_access'] = 'Paskutinė studento apsilankymo data';
$string['resource'] = 'Failai';  // File
$string['page'] = 'Puslapis';    // Page
$string['url'] = 'URL';
$string['book'] = 'Knyga';   // Book
$string['other'] = 'Kitos veiklos / resursai';
$string['assign'] = 'Užduočių skaičius';    // Assign
$string['forum'] = 'Diskusijų skaičius';    // Forum
$string['forum_posts'] = 'Diskusijų forumų žinučių skaičius';    // Announcements posted in Forum
$string['forum_notnews'] = 'Diskusijų sk. (ne skelbimai)';    // Forum
$string['forum_notnews_posts'] = 'Diskusijų (ne skelbimų) žinučių sk.';    // Forum
$string['quiz'] = 'Testų skaičius'; // Quiz
$string['quiz_questions'] = 'Klausimų skaičius testuose';   // Questions
$string['files'] = 'Studentų įkeltų darbų skaičius';
$string['glossary'] = 'Žodynų skaičius';   // Glossary
$string['glossary_entries'] = 'Žodynuose esančių terminų skaičius';  // Entries in glossary
$string['wiki'] = 'Vikių skaičius';  // Wiki
$string['data'] = 'Duomenų bazės skaičius';  // Database
$string['choice'] = 'Pasirinkimų skaičius';  // Choice
$string['lesson'] = 'Pamokų skaičius';  // Lesson
$string['feedback'] = 'Atsiliepimų skaičius';    // Feedback
$string['attendance'] = 'Lankomumo skaičius';    //Attendance
$string['folder'] = 'Katalogas'; //Folder
$string['imscp'] = 'Imcp';
$string['label'] = 'Žymos';  // Label
$string['workshop'] = 'Workshop';
$string['epas'] = 'Epas';
$string['epas_files'] = 'Epas files';
$string['date'] = 'Statistikos surinkimo data';
$string['quiz_attempts'] = 'Testo bandymų sk.';
$string['courseid'] = 'Kurso Id';
$string['hvp'] = 'HVP(h5p)';
$string['elasticsearch_url'] = 'ElasticSearch Url';
$string['elasticsearch_url_desc'] = 'ElasticSearch Url';
$string['elasticsearch_moodle_id'] = 'ElasticSearch Moodle Id';
$string['elasticsearch_moodle_id_desc'] = 'Moodle id to filrate in elsaticsearch by moodle';
$string['crontask_moodlestats'] = 'Statistics of users(count users and active users)';
$string['data_entries'] = 'Duomenų bazės įrašų skaičius';
$string['groups_conversations'] = 'Grupinės žinutės';
$string['ktu_functionality'] = 'Pritaikymas KTU';
$string['ktu_functionality_desc'] = 'Pakeičia mokytojus į kurso autorių ir...';
$string['course_creator_idnumber'] = 'Tab Nr.';
$string['course_language'] = 'Kurso kalba';
$string['vpl'] = 'VPL';